import "core-js/stable";
import "regenerator-runtime/runtime";

import { start } from "../start";

afterEach(() => {
  global.fetch.mockClear();
});

describe("start", () => {
  it("should call appropriate endpoint and parse response", async () => {
    global.fetch = jest.fn(async () => ({
      ok: true,
      status: 200,
      json: async () => ({
        id: "12345678-1234-1234-1234-1234567890ab",
        kmVersion: { id: "abcdefgh-abcd-abcd-abcd-abcdefghijkl" },
      }),
    }));

    const result = await start("thisistheurl", "thisisthekey", "thisisthekmid");
    expect(global.fetch).toHaveBeenCalledTimes(1);
    expect(global.fetch).toHaveBeenCalledWith(
      "thisistheurl/start/thisisthekmid",
      {
        headers: {
          "Content-Type": "application/json",
          Authorization: "Basic dGhpc2lzdGhla2V5Og==",
        },
      },
    );
    expect(result).toEqual({
      kmVersionID: "abcdefgh-abcd-abcd-abcd-abcdefghijkl",
      sessionID: "12345678-1234-1234-1234-1234567890ab",
    });
  });

  it("should handle engine option", async () => {
    global.fetch = jest.fn(async () => ({
      ok: true,
      status: 200,
      json: async () => ({
        id: "12345678-1234-1234-1234-1234567890ab",
        kmVersion: { id: "abcdefgh-abcd-abcd-abcd-abcdefghijkl" },
      }),
    }));

    const result = await start(
      "thisistheurl",
      "thisisthekey",
      "thisisthekmid",
      { engine: "thisistheengine" },
    );
    expect(global.fetch).toHaveBeenCalledTimes(1);
    expect(global.fetch).toHaveBeenCalledWith(
      "thisistheurl/start/thisisthekmid",
      {
        headers: {
          "Content-Type": "application/json",
          Authorization: "Basic dGhpc2lzdGhla2V5Og==",
          "x-rainbird-engine": "thisistheengine",
        },
      },
    );
    expect(result).toEqual({
      kmVersionID: "abcdefgh-abcd-abcd-abcd-abcdefghijkl",
      sessionID: "12345678-1234-1234-1234-1234567890ab",
    });
  });

  it("should handle context option", async () => {
    global.fetch = jest.fn(async () => ({
      ok: true,
      status: 200,
      json: async () => ({
        id: "12345678-1234-1234-1234-1234567890ab",
        kmVersion: { id: "abcdefgh-abcd-abcd-abcd-abcdefghijkl" },
      }),
    }));

    const result = await start(
      "thisistheurl",
      "thisisthekey",
      "thisisthekmid",
      { context: "thisisthecontext", useDraft: true },
    );
    expect(global.fetch).toHaveBeenCalledTimes(1);
    expect(global.fetch).toHaveBeenCalledWith(
      "thisistheurl/start/thisisthekmid?contextId=thisisthecontext&useDraft=true",
      {
        headers: {
          "Content-Type": "application/json",
          Authorization: "Basic dGhpc2lzdGhla2V5Og==",
        },
      },
    );
    expect(result).toEqual({
      kmVersionID: "abcdefgh-abcd-abcd-abcd-abcdefghijkl",
      sessionID: "12345678-1234-1234-1234-1234567890ab",
    });
  });

  it("should handle useDraft option", async () => {
    global.fetch = jest.fn(async () => ({
      ok: true,
      status: 200,
      json: async () => ({
        id: "12345678-1234-1234-1234-1234567890ab",
        kmVersion: { id: "abcdefgh-abcd-abcd-abcd-abcdefghijkl" },
      }),
    }));

    const result = await start(
      "thisistheurl",
      "thisisthekey",
      "thisisthekmid",
      { useDraft: true },
    );
    expect(global.fetch).toHaveBeenCalledTimes(1);
    expect(global.fetch).toHaveBeenCalledWith(
      "thisistheurl/start/thisisthekmid?useDraft=true",
      {
        headers: {
          "Content-Type": "application/json",
          Authorization: "Basic dGhpc2lzdGhla2V5Og==",
        },
      },
    );
    expect(result).toEqual({
      kmVersionID: "abcdefgh-abcd-abcd-abcd-abcdefghijkl",
      sessionID: "12345678-1234-1234-1234-1234567890ab",
    });
  });

  it("should handle context and useDraft option", async () => {
    global.fetch = jest.fn(async () => ({
      ok: true,
      status: 200,
      json: async () => ({
        id: "12345678-1234-1234-1234-1234567890ab",
        kmVersion: { id: "abcdefgh-abcd-abcd-abcd-abcdefghijkl" },
      }),
    }));

    const result = await start(
      "thisistheurl",
      "thisisthekey",
      "thisisthekmid",
      { context: "thisisthecontext" },
    );
    expect(global.fetch).toHaveBeenCalledTimes(1);
    expect(global.fetch).toHaveBeenCalledWith(
      "thisistheurl/start/thisisthekmid?contextId=thisisthecontext",
      {
        headers: {
          "Content-Type": "application/json",
          Authorization: "Basic dGhpc2lzdGhla2V5Og==",
        },
      },
    );
    expect(result).toEqual({
      kmVersionID: "abcdefgh-abcd-abcd-abcd-abcdefghijkl",
      sessionID: "12345678-1234-1234-1234-1234567890ab",
    });
  });

  it("should throw fetch-generated errors", async () => {
    global.fetch = jest.fn(async () => {
      throw new Error("This was generated by fetch");
    });

    await expect(async () =>
      start("thisistheurl", "thisisthekey", "thisisthekmid", {
        context: "thisisthecontext",
      }),
    ).rejects.toHaveProperty("message", "This was generated by fetch");
  });

  it("should handle 404", async () => {
    global.fetch = jest.fn(async () => ({
      ok: false,
      status: 404,
      json: async () => ({}),
    }));

    await expect(async () =>
      start("thisistheurl", "thisisthekey", "thisisthekmid", {
        context: "thisisthecontext",
      }),
    ).rejects.toHaveProperty("message", "API error code: 404");
  });

  it("should handle 500", async () => {
    global.fetch = jest.fn(async () => ({
      ok: false,
      status: 500,
      json: async () => ({}),
    }));

    await expect(async () =>
      start("thisistheurl", "thisisthekey", "thisisthekmid", {
        context: "thisisthecontext",
      }),
    ).rejects.toHaveProperty("message", "API error code: 500");
  });

  it("should handle 400", async () => {
    global.fetch = jest.fn(async () => ({
      ok: false,
      status: 400,
      json: async () => ({}),
    }));

    await expect(async () =>
      start("thisistheurl", "thisisthekey", "thisisthekmid", {
        context: "thisisthecontext",
      }),
    ).rejects.toHaveProperty("message", "API error code: 400");
  });
});
